const Speeds = [
    {lat: -0.0001, lng: -0.0002},
    {lat: 0.0002, lng: 0.0003},
    {lat: 0.0003, lng: -0.0001},
    {lat: -0.0001, lng: 0.0002},
    {lat: -0.0002, lng: -0.0003},
    {lat: 0.0003, lng: 0.0001},
    {lat: -0.0001, lng: -0.0002},
    {lat: 0.0002, lng: 0.0002},
    {lat: 0.0003, lng: -0.0003},
    {lat: 0.0001, lng: 0.0001},
    {lat: -0.0002, lng: -0.0002},
    {lat: 0.0003, lng: 0.0003},
    {lat: 0.0001, lng: -0.0001},
    {lat: -0.0002, lng: 0.0002},
    {lat: 0.0003, lng: -0.0003},
    {lat: 0.0001, lng: 0.0001},
    {lat: -0.0002, lng: -0.0002},
    {lat: -0.0003, lng: 0.0003},
    {lat: 0.0001, lng: -0.0001},
    {lat: 0.0002, lng: 0.0002},
    {lat: -0.0003, lng: -0.0003},
    {lat: 0.0001, lng: 0.0001},
    {lat: 0.0002, lng: -0.0002},
    {lat: -0.0003, lng: 0.0003},
    {lat: 0.0001, lng: -0.0001},
    {lat: -0.0002, lng: 0.0002},
    {lat: 0.0003, lng: -0.0003},
    {lat: -0.0001, lng: 0.0001},
    {lat: 0.0002, lng: -0.0002},
    {lat: 0.0003, lng: 0.0003},
]

export default Speeds